# curse

./: pom.xml
curse-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
curse-app/src/: index.html
curse-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
curse-app/src/app/header/: header.component.html  header.component.ts
curse-app/src/app/recipies/: recipe.model.ts  recipe.service.ts  recipe.ts  recipies.component.html  recipies.component.spec.ts  recipies.component.ts
curse-app/src/app/shared/: dropdown.directive.ts
curse-app/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts  shopping-list.service.ts
docapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
docapp/src/: index.html  styles.scss
docapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
docapp/src/app/empty-page/: empty-page.component.spec.ts  empty-page.component.ts
docapp/src/app/forms/: forms.component.html  forms.component.ts
docapp/src/app/link/: link.component.html  link.component.ts
docu/: init.patch  pom.xml
docu/src/main/asciidoc/: angular-http.adoc  angular-lifecircle.adoc  (+6 more)
first-app/: .eslintrc.json  angular.json  jest.conf.js  package-lock.json  package.json
first-app-inlinetemplates/: karma.conf.js  package.json
first-app-inlinetemplates/src/: styles.scss
first-app/src/app/: app.component.ts
modules/: pom.xml
modules/forms/: karma.conf.js  package-lock.json  package.json  pom.xml
modules/forms-ass/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
modules/forms-ass/src/: index.html
modules/forms/src/: index.html
my-app/: angular.json  package-lock.json  package.json  pom.xml
my-app/src/: index.html
my-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
my-app/src/app/applist/: applist.component.spec.ts  applist.component.ts
my-app/src/app/ass-alert/: ass-alert.component.html  ass-alert.component.spec.ts  ass-alert.component.ts
my-app/src/app/ass-binding/: ass-binding.component.html  ass-binding.component.spec.ts  ass-binding.component.ts
my-app/src/app/assignment/: assignment.component.html  assignment.component.scss  assignment.component.spec.ts  assignment.component.ts
my-app/src/app/assignment-msgfail/: assignment-msgfail.component.html  assignment-msgfail.component.spec.ts  assignment-msgfail.component.ts
my-app/src/app/assignment-msgok/: assignment-msgok.component.html  assignment-msgok.component.spec.ts  assignment-msgok.component.ts
my-app/src/app/fetch-random/: fetch-random.component.html  fetch-random.component.scss  fetch-random.component.spec.ts  fetch-random.component.ts
my-app/src/app/page-header/: page-header.component.html  page-header.component.spec.ts  page-header.component.ts
my-app/src/app/page-menu/: page-menu.component.spec.ts  page-menu.component.ts
(+105 files in other folders)
