# Unique Application ID
spring.application.name=TODO-groupid.artifactid
#
spring.jmx.default-domain=TODO-groupid.artifactid
info.author=Jens Ritter
#
# Logging(console only)
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO


org.jens.security.type=ad
org.jens.security.active-directory.domainname=mitegro.net
org.jens.security.active-directory.bind-user=ldap@mitegro.net
org.jens.security.active-directory.bind-password=login

org.jens.security.active-directory.default-domain=mitegro.de

# debug security:
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
